@import ./normalize
@import ./config
@import ./components/Header/style
@import ./components/EditableCard/style
@import ./components/PriorityLabel/style
@import ./components/DropDown/style
@import ./components/Loading/style
@import ./components/ErrorCard/style
@import ./components/Button/style
@import ./pages/Home/style

.App
    display: flex
    flex-direction: column
    align-items: center