$light-background-color: #F6F5F5
$primary-color: #95649A
$secondary-color: #D0ADD3
$highlight-color: #8C788E
$light-text: #FFFFFF
$dark-text: #707070
$border-color: #707070
$confirm: #79B96E
$danger-color: #DD706A
$low-priority-color: #44A1AD
$medium-priority-color: #79B96E
$high-priority-color: #E8C44F
$critical-priority-color: #DD706A