@import '../../palette'

.button
    background-color: $secondary-color
    border-radius: 10px
    min-width: 7rem
    border: 1px solid $border-color
    outline: none
    padding: .8rem 1.5rem
    color: $light-text
    box-sizing: border-box
    &:hover
        cursor: pointer
        text-decoration: underline
    &--ACCEPT
        background-color: $accept-color
    &--DANGER
        background-color: $danger-color
    &--CANCEL
        color: $dark-text
        background-color: $light-background-color
    &__title
        font-size: 1.2rem
        letter-spacing: 1px