.home
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center
    max-width: 680px
    padding: 1rem 1rem
    box-sizing: border-box
    width: 100%
    margin-top: 1rem
    &__add-container
        align-self: flex-start
        margin-bottom: 1rem
    &__tasks-list
        display: flex
        width: 100%
        flex-direction: column
        align-items: center
        gap: 1rem
    &__task
        width: 100%
        display: flex
        justify-content: center