@import ../../palette
    
.card
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    max-width: 680px
    color: $light-text
    background-color: #FFFFFF
    border: 1px solid $border-color
    border-radius: 10px
    overflow: hidden
    &__header
        display: flex
        align-items: flex-start
        flex-direction: column
        margin-bottom: 1rem
        padding: 1rem 1.5rem
        background-color: $primary-color
        gap: 1rem
    &__title
        font-size: 2rem
        font-weight: bold
    &__body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 1rem 1.5rem
    &__description
        margin-bottom: 1.5rem
        color: $dark-text
        font-size: 1.2rem
    &__footer
        display: flex
        align-self: flex-end
        gap: 2rem
        padding: 1rem 1.5rem
    &__title-input
        font-size: 1.8rem
        color: $dark-text
        outline: none
    &__description-input
        box-sizing: border-box
        font-size: 1.2rem
        color: $dark-text
        outline: none
        padding: 1rem 1.5rem