@import ../../palette
    
.header
    padding: 1rem 0
    width: 100%
    background-color: $primary-color
    display: flex
    flex-direction: row
    justify-content: center
    &__title
        color: $light-text
        font-size: 2.5rem
