@import ../../palette
    
.error-card
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: .5rem
    border-radius: 20px
    padding: .5rem 1.5rem
    background-color: $danger-color
    color: $light-text
    position: absolute
    right: 20px
    top: 20px
    &__title
        font-size: 1.2rem
        font-weight: bold
    &__message
        font-size: 1rem